[settings]
# 微信机器人通知地址，检测到有库存
wx_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e69fb03c-3572-4d7e-bbd9-3a38c086e837

# 库存大于此值，才触发提醒。
min_inventory = 50

# 线程数量
pool_size = 1

# 请求超时时间
request_timeout = 5

# 错误次数达到多少，则停止（另一个监控脚本会监测，停止后会自动启动脚本）
max_error_count = 10

# 微信机器人通知地址，错误次数达到阈值通知
error_wx_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e69fb03c-3572-4d7e-bbd9-3a38c086e837

# 心跳时间（秒），每60s执行一次心跳监测（更新数据库的状态）
heart_beat_interval = 60

# 最小间隔时间（秒）
min_interval = 2.5
