<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/commons.css">
    <link rel="stylesheet" href="/static/bootstrap-3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .hide {
            display: none;
        }

        .navbar {
            border-radius: 0;
        }

        .menu-area {
            position: fixed;
            top: 60px;
            left: 0;
            bottom: 0;
            width: 250px;
            border: 1px solid #dddddd;

            overflow: auto;
        }

        .menu-area .head {
            padding: 8px 7px;
            background-color: #f8f8f8;
            cursor: pointer;
            border-bottom: 1px solid #dddddd;
        }

        .menu-area .body a {
            display: block;
            padding: 5px 20px;
            text-decoration: none;
            border-bottom: 1px solid #dddddd;
            border-left: 2px solid transparent;
        }

        .menu-area .body a:hover {
            border-left: 2px solid #f0ad4e;
            color: #f0ad4e;
        }

        .menu-area .body a.active {
            border-left: 2px solid #f0ad4e;
            color: #f0ad4e;
        }

        .content-area {
            position: fixed;
            top: 60px;
            left: 252px;
            right: 0;
            bottom: 0;
            padding: 0 10px;

            overflow: auto;
        }
    </style>
</head>
<body>
<div class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">小猿圈管理中心</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">视频管理</a>
                </li>
                <li>
                    <a href="#">文章管理</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> 欧阳峰 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</div>

<div>
    <div class="menu-area">
        {{ menu_html() }}
    </div>
    <div class="content-area">
        {% block content %} {% endblock %}
    </div>
</div>

<script src="/static/jquery-3.6.0.min.js"></script>
<script>
    // 1.当页面框架加载完成执行给所有 class="head" 标签绑定点击事件。
    $(function () {
        $(".head").click(function () {
            $(this).parent().siblings().find(".body").addClass("hide");
            $(this).next().removeClass("hide");
        });
    })
</script>
</body>
</html>
